# trackingshipmwnt

./: .gitignore  README.md
CargoTracking/: CargoTracking.sln
CargoTracking/BlazorApp/: Dockerfile
CargoTracking/BlazorApp/Components/Layout/: NavMenu.razor
CargoTracking/BlazorApp/Properties/: launchSettings.json
CargoTracking/Domain/: Cargo.cs  ICargoRepository.cs
CargoTracking/WebTracking/: Dockerfile
Tracking/: Tracking.sln
Tracking/Application/: Application.csproj  ApplicationService.cs  IApplicationService.cs  ServiceCollectionExtensions.cs
Tracking/BlazorApp/: BlazorApp.csproj  Program.cs
Tracking/BlazorApp/Components/: App.razor
Tracking/BlazorApp/Components/Layout/: NavMenu.razor
Tracking/BlazorApp/Components/Pages/: Counter.razor  Home.razor
Tracking/BlazorApp/Properties/: launchSettings.json
Tracking/DataAccess/: CargoRepository.cs  DataAccess.csproj  DataBase.cs  ServiceCollectionExtensions.cs
Tracking/Domain/: Cargo.cs  Carrier.cs  Company.cs  Goods.cs  IGoodsRepository.cs  Truck.cs
Tracking/Infrastructure/: GoodsRepository.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Tracking/WebTracking/: Program.cs  WebTracking.csproj
Tracking/WebTracking/Components/: App.razor  _Imports.razor
Tracking/WebTracking/Components/Layout/: NavMenu.razor
Tracking/WebTracking/Components/Pages/: AddNew.razor  AddTruck.razor  Home.razor  ListTrucks.razor  Location.razor
Tracking/WebTracking/Properties/: launchSettings.json
Tracking/WebTracking/wwwroot/: addnew.css
