<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorComponents" Version="0.5.0" />
      <PackageReference Include="Syncfusion.Blazor.Cards" Version="25.1.38" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.38" />
    </ItemGroup>

</Project>
